# 8bit_Mine_back

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/: 8bit.sql
src/main/java/mul/cam/a/: APIS.java  DatabaseConfig.java  MediaTypeUtiles.java  MediaTypeUtils.java  MineApplication.java  WebConfigurer.java
src/main/java/mul/cam/a/controller/: BgmController.java  BusinessController.java  FileloadController.java  FriendController.java  GbController.java  IController.java  LoginController.java  MeController.java  MemberController.java  MineController.java  SocialController.java
src/main/java/mul/cam/a/dao/: BgmDao.java  BusinessDao.java  FileloadDao.java  FriendDao.java  GbDao.java  IDao.java  LoginDao.java  MeDao.java  MemberDao.java  MineDao.java  SocialDao.java
src/main/java/mul/cam/a/dto/: BgmDto.java  BusinessBackDto.java  BusinessDto.java  CalendarDto.java  CharacterDto.java  CharacterMainDto.java  DiaryDto.java  FileloadDto.java  FileloadParam.java  FriendDto.java  GbDto.java  IDto.java  KakaoAccount.java  KakaoToken.java  LoginDto.java  MeParam.java  MemberDto.java  MineAnswerDto.java  MineDto.java  NoticeDto.java  OAuthToken.java  QnaDto.java  SocialDto.java  TodoDto.java  TodoParam.java
src/main/java/mul/cam/a/service/: BgmService.java  BusinessService.java  FileloadService.java  FriendService.java  GbService.java  IService.java  LoginService.java  MeService.java  MemberService.java  MineService.java  SocialService.java
src/main/java/mul/cam/a/util/: CalendarApi.java  FileUtil.java  Fileloadutil.java  NaverCloud.java
src/main/java/sqls/: Bgm.xml  Business.xml  Fileload.xml  Friend.xml  Gb.xml  I.xml  Login.xml  Me.xml  Member.xml  Mine_mine.xml  Social.xml
src/main/resources/: application.properties
src/main/webapp/upload/: 1681883108973.js  1684333288091.hwp
src/test/java/mul/cam/a/: MineApplicationTests.java
